{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Server": "localhost",
    "Database": "postgres",
    "UserId": "postgres",
    "Password": "1998"
  },
  "AllowedHosts": "*"
}
